package com.drcnet.highway.enums;

/**
 * @Author: penghao
 * @CreateTime: 2019/8/2 14:17
 * @Description:
 */
public enum FeatureEnum {

    LOW_SPEED("异常点{0}：车速异常 车速过慢次数{1}次 占通行总次数{2}%")
    ,LOW_SPEED_DETAIL("  该车辆有倒卡逃费嫌疑，从特征方面来看，该逃费行为都涉及到通行时间明显超时，平均速度较路段整体平均速度相比低的特征")
    ,LOW_SPEED_WEIGHT("异常点{0}：车速异常 + {1}，车速过慢次数{2}次，{3}")
    ,LOW_SPEED_WEIGHT_DETAIL("  另外，从该车的通行记录来看，同时拥有行驶速度过慢和{0}的情况" +
            "，故该车有很大的嫌疑涉及换卡+换货逃费行为。")
    ,WEIGHT_HISTORY("  历史最小总重:{0}吨，最大总重:{1}吨")
    ,LOW_SPEED_FREQUENCY_IN_OUT("异常点{0}：车速过慢 + 高频进出站 次数分别为{1}次+{2}次；占通行总次数{3}%+{4}%")
    ,LOW_SPEED_FREQUENCY_IN_OUT_DETAIL("  另外，从该车的通行记录来看，存在同时拥有速度过慢和同站先出后进的情况" +
            "，故怀疑该车通过同站先出后进等手段帮人领取通行卡，并与其他车辆进行‘换卡换牌’逃费。")
    ,DIFFERENT_ZHOU("异常点{0}：假轴逃费,异常次数{1}次")
    ,DIFFERENT_ZHOU_DETAIL("  按照高速货车相关收费标准，货车的收费与其核定载重有一定的关系，当载重超过限载时，通行费的单价将成倍增加，而货车轴数越大，其限载也就越大；" +
            "货车为了避免支付超载带来的高额费用，以增加假轴的方式，来完成逃费行为：该车高速通行记录中，存在多次轴数异常；故该车有很大的嫌疑安装假轴，以此来完成高速逃费行为")
    ,SAME_CAR_NUMBER("异常点{0}：车牌不一致，异常次数为：{1}次")
    ,SAME_CAR_NUMBER_DETAIL("  该车高速通行记录中，存在多次进站车牌与出站车牌不一致的通行记录；故该车有很大的嫌疑在中途进行换卡的逃费行为；")
    ,SAME_TIME_RANGE_AGAIN("异常点{0}：时间重叠，异常次数为：{1}")
    ,SAME_TIME_RANGE_AGAIN_DETAIL("  该车辆有克隆车、套牌倒卡逃费嫌疑。从特征方面来看，该逃费行为都涉及到多次相同车牌进站时间重叠的特征" )
    ,LONG_DIS_LIGHTWEIGHT("异常点{0}：长途轻载，异常次数为：{1}次")
    ,LONG_DIS_LIGHTWEIGHT_DETAIL("  该车辆有倒卡逃费或换挂车厢嫌疑，从特征方面来看，该逃费行为都涉及到通行里程长并且车辆载重较轻的现象，" +
            "可能在运输途中有其他车辆配合，将重车厢换成轻车厢来减少载重，达到逃费目的")
    ,SHORT_DIS_OVERWEIGHT("异常点{0}：短途重载，异常次数为：{1}次")
    ,SHORT_DIS_OVERWEIGHT_DETAIL("  该车辆有倒卡逃费或换挂车厢嫌疑，从特征方面来看，该逃费行为都涉及到通行里程短并且车辆载重较重的现象，" +
            "可能在运输途中帮助其他车辆，将轻车厢换成重车厢来缩短行驶里程，达到逃费目的")
    ,MIN_OUT_IN("异常点{0}：高频进出，异常次数为：{1}次")
    ,MIN_OUT_IN_DETAIL("  该车辆有倒卡逃费或换挂车厢嫌疑，从特征方面来看，该逃费行为都涉及到在相同收费站进出并且进出时间短的现象，可能在运输途中帮助其他车辆，" +
            "将从较远车站运来的车厢换到该车上来缩短行驶里程，达到逃费目的")

    ,CHEATING_MSG("异常点{0}:{1}。")
    ,COUNT_MSG("异常出现次数:{0}。")
    ,COUNT_PROPORTION_MSG("占总通行次数:{0}%。")
    ,REPORT_EXPLAIN1("本报告提供内容仅包含以下范围：风险车辆名单、车辆基本信息、异常情况和次数。报告主要解决稽查人员筛查工作量大、业务专业度要求高的等难点，" +
            "风险名单非确定逃费车辆，需稽查人员进一步核实证据。")
    ,REPORT_EXPLAIN2("本报告数据来自道路管理公司提供，不保证数据的完整性，若希望得到更多风险车辆，请在“高速逃费监测服务平台”中上传更完整车辆通行数据。")
    ,TIME_PERIOD("数据时间段:{0} 至 {1}")
    ;

    public final String detail;

    FeatureEnum(String detail) {
        this.detail = detail;
    }
}
